# Pour lancer le plan
rostopic pub /hidden/start std_msgs/Empty "{}" -1

# Pour tuer mana
rosservice call /mana/alea robotDead '!!str "{\"robot\":\"mana\"}"'

# Pour informer minnie que mana est mort
rosservice call /minnie/alea robotDead '!!str "{\"robot\":\"mana\"}"'

# Pour simuler la detection de la cible par ressac1
rosservice call /ressac1/alea targetFound '!!str "{\"position\":{\"x\":12, \"y\":24}}"'

# Pour forcer le status de la prochaine action
rosservice call /r1/executor/alea nextReport '!!str "{\"report\":\"broken\"}"' 

# Pour retarder la fin d'une action (avec l'executeur ros)
rosservice call /r1/executor/alea delay '!!str "{\"delay\":10}"'

# Pour envoyer une mise à jour complète du stn
rosservice call /minnie/alea sendMastn '!!str "{}"'

# Pour forcer une réparation
rosservice call /minnie/alea repair '!!str "{}"'

# Pour changer l'état d'un robot
rosservice call /mana/alea state '!!str "{\"state\":\"running\"}"'

### vNet ###

# Pour interdire toute communication
rostopic pub /vnet/add std_msgs/String '!!str "{\"src\":\"*\", \"tgt\":\"*\", \"filter\":\"block\"}"' -1

# Pour interdire toute communication entre deux robots
rostopic pub /vnet/add std_msgs/String '!!str "{\"src\":\"r1\", \"tgt\":\"r2\", \"filter\":\"block\", \"bidir\":true}"' -1

# Pour autoriser toute communication
rostopic pub /vnet/del std_msgs/String '!!str "{\"src\":\"*\", \"tgt\":\"*\", \"index\":\"*\"}"' -1
